{
	"mcpServers": {
		"svelte": {
			"type": "stdio",
			"command": "cmd",
			"args": ["/c", "npx", "-y", "@sveltejs/mcp"],
			"env": {}
		},
		"playwright": {
			"type": "stdio",
			"command": "cmd",
			"args": ["/c", "npx", "-y", "@playwright/mcp@latest"],
			"env": {}
		}
	}
}
